# 应用程序端口
server.port=8202

# 应用程序名称
spring.application.name=service-cmn

# 激活的配置文件
spring.profiles.active=dev

# 设置日志级别
logging.level.root=WARN

########################################### 数据源配置
# 设置数据库驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 设置数据库连接URL
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_cmn?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
# 设置数据库用户名
spring.datasource.username=root
# 设置数据库密码
spring.datasource.password=4141

########################################### Jackson 时间格式化配置
# 设置Jackson库的日期格式化模式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 设置Jackson库的时区
spring.jackson.time-zone=GMT+8


########################################### Redis配置
# Redis服务器主机地址
spring.redis.host=localhost
# Redis服务器端口号
spring.redis.port=6379
# Redis密码（如果没有设置密码，则为空）
spring.redis.password=
# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接超时时间（单位：毫秒）
spring.redis.timeout=1800000
# Lettuce连接池最大活跃连接数
spring.redis.lettuce.pool.max-active=20
# Lettuce连接池最大等待时间（负值表示无限制）
spring.redis.lettuce.pool.max-wait=-1
# Lettuce连接池最大空闲连接数
spring.redis.lettuce.pool.max-idle=5
# Lettuce连接池最小空闲连接数
spring.redis.lettuce.pool.min-idle=0

# Mybatis-Plus 映射文件位置
mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml

# Nacos 服务发现配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 开启 Feign 客户端的 Sentinel 支持
feign.sentinel.enabled=true

# Sentinel 控制台地址
spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858

########################################### MongoDB 配置
# 设置MongoDB数据库的主机地址
spring.data.mongodb.host=127.0.0.1
# 设置MongoDB数据库的端口号
spring.data.mongodb.port=27017
# 设置MongoDB数据库的名称
spring.data.mongodb.database=yygh_hosp

########################################### RabbitMQ 配置
# 设置RabbitMQ消息队列的主机地址
spring.rabbitmq.host=127.0.0.1
# 设置RabbitMQ消息队列的端口号
spring.rabbitmq.port=5672
# 设置RabbitMQ消息队列的用户名
spring.rabbitmq.username=guest
# 设置RabbitMQ消息队列的密码
spring.rabbitmq.password=guest
