# 应用程序端口
server.port=8201

# 应用程序名称
spring.application.name=service-hosp

# 激活的配置文件
spring.profiles.active=dev

# 设置日志级别
logging.level.root=WARN

########################################### 数据源配置
# 设置数据库驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 设置数据库连接URL
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_hosp?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
# 设置数据库用户名
spring.datasource.username=root
# 设置数据库密码
spring.datasource.password=4141

########################################### Jackson 时间格式化配置
# 设置Jackson库的日期格式化模式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 设置Jackson库的时区
spring.jackson.time-zone=GMT+8

# Mybatis-Plus 映射文件位置
mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml

# Nacos 服务发现配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 开启 Feign 客户端的 Sentinel 支持
feign.sentinel.enabled=true

# Sentinel 控制台地址
spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858

########################################### MongoDB 配置
# 设置MongoDB数据库的主机地址
spring.data.mongodb.host=127.0.0.1
# 设置MongoDB数据库的端口号
spring.data.mongodb.port=27017
# 设置MongoDB数据库的名称
spring.data.mongodb.database=yygh_hosp
# 禁用MongoDB的自动索引创建
spring.data.mongodb.auto-index-creation=false


########################################### RabbitMQ 配置
# 设置RabbitMQ消息队列的主机地址
spring.rabbitmq.host=127.0.0.1
# 设置RabbitMQ消息队列的端口号
spring.rabbitmq.port=5672
# 设置RabbitMQ消息队列的用户名
spring.rabbitmq.username=guest
# 设置RabbitMQ消息队列的密码
spring.rabbitmq.password=guest



