<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu.yygh</groupId>
    <artifactId>service-order</artifactId>
    <version>1.0</version>

    <parent>
        <artifactId>service</artifactId>
        <groupId>com.atguigu.yygh</groupId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <!-- 包含通用模块的 Maven 依赖 -->
        <dependency>
            <groupId>com.atguigu.yygh</groupId>
            <artifactId>service-cmn-client</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 包含用户服务模块的 Maven 依赖 -->
        <dependency>
            <groupId>com.atguigu.yygh</groupId>
            <artifactId>service-user-client</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 包含医院服务模块的 Maven 依赖 -->
        <dependency>
            <groupId>com.atguigu.yygh</groupId>
            <artifactId>service-hosp-client</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 包含 RabbitMQ 工具的 Maven 依赖 -->
        <dependency>
            <groupId>com.atguigu.yygh</groupId>
            <artifactId>rabbit-util</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- 包含微信支付 SDK 的 Maven 依赖 -->
        <dependency>
            <groupId>com.github.wxpay</groupId>
            <artifactId>wxpay-sdk</artifactId>
            <version>0.0.3</version>
        </dependency>

        <!-- 包含 Joda-Time 的 Maven 依赖 -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
