# 应用程序端口
server.port=8205

# 应用程序名称
spring.application.name=service-oss

# 激活的配置文件
spring.profiles.active=dev

# 设置日志级别
logging.level.root=WARN



########################################### Jackson 时间格式化配置
# 设置Jackson库的日期格式化模式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 设置Jackson库的时区
spring.jackson.time-zone=GMT+8

# Nacos 服务发现配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

########################################### 阿里云OSS配置
# 阿里云OSS的Endpoint（服务访问地址）
aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
# 阿里云OSS的Access Key ID（访问身份标识）
aliyun.oss.accessKeyId=LTAI5tGkJGxnWytPG42U5cfG
# 阿里云OSS的Access Key Secret（访问密钥）
aliyun.oss.secret=Kuru2z2uaXStEQP5Mm4RWQDGG4giAe
# 阿里云OSS的存储桶名称
aliyun.oss.bucket=yygh-xxlm

