# 服务端口
server.port=80
# 服务名
spring.application.name=service-gateway

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true


#这段代码配置了Spring Cloud Gateway的路由规则。其中，注释提供了对每个属性的解释和说明，
# 包括服务端口、服务名、Nacos服务地址以及路由规则的设置。通过这些配置，可以实现路由的转发和代理。

# 设置路由id
spring.cloud.gateway.routes[0].id=service-hosp
# 设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://service-hosp
# 设置路由断言,代理serviceId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates=Path=/*/hosp/**

# 设置路由id
spring.cloud.gateway.routes[1].id=service-cmn
# 设置路由的uri
spring.cloud.gateway.routes[1].uri=lb://service-cmn
# 设置路由断言,代理serviceId为auth-service的/auth/路径
spring.cloud.gateway.routes[1].predicates=Path=/*/cmn/** 
