# 服务端口
server.port=80
# 服务名
spring.application.name=service-gateway

# 设置日志级别
logging.level.root=WARN

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#这段代码配置了Spring Cloud Gateway的路由规则。其中，注释提供了对每个属性的解释和说明，
# 包括服务端口、服务名、Nacos服务地址以及路由规则的设置。通过这些配置，可以实现路由的转发和代理。
# 配置Spring Cloud Gateway的路由信息

# 配置Spring Cloud Gateway的路由信息

# 路由0: service-hosp
# 将请求路径匹配到服务集群中的service-hosp服务上
# 配置的断言是路径以/*/hosp/**开头
spring.cloud.gateway.routes[0].id=service-hosp
spring.cloud.gateway.routes[0].uri=lb://service-hosp
spring.cloud.gateway.routes[0].predicates=Path=/*/hosp/**

# 路由1: service-cmn
# 将请求路径匹配到服务集群中的service-cmn服务上
# 配置的断言是路径以/*/cmn/**开头
spring.cloud.gateway.routes[1].id=service-cmn
spring.cloud.gateway.routes[1].uri=lb://service-cmn
spring.cloud.gateway.routes[1].predicates=Path=/*/cmn/**

# 路由2: service-user
# 将请求路径匹配到服务集群中的service-user服务上
# 配置的断言是路径以/*/user/**开头
spring.cloud.gateway.routes[2].id=service-user
spring.cloud.gateway.routes[2].uri=lb://service-user
spring.cloud.gateway.routes[2].predicates= Path=/*/user/**

# 路由3: service-msm
# 将请求路径匹配到服务集群中的service-msm服务上
# 配置的断言是路径以/*/msm/**开头
spring.cloud.gateway.routes[3].id=service-msm
spring.cloud.gateway.routes[3].uri=lb://service-msm
spring.cloud.gateway.routes[3].predicates= Path=/*/msm/**

# 路由4: service-user
# 将请求路径匹配到服务集群中的service-user服务上
# 配置的断言是路径以/*/ucenter/**开头
spring.cloud.gateway.routes[4].id=service-user
spring.cloud.gateway.routes[4].uri=lb://service-user
spring.cloud.gateway.routes[4].predicates= Path=/*/ucenter/**

# 路由5: service-oss
# 将请求路径匹配到服务集群中的service-oss服务上
# 配置的断言是路径以/*/oss/**开头
spring.cloud.gateway.routes[5].id=service-oss
spring.cloud.gateway.routes[5].uri=lb://service-oss
spring.cloud.gateway.routes[5].predicates= Path=/*/oss/**

# 路由6: service-order
# 将请求路径匹配到服务集群中的service-order服务上
# 配置的断言是路径以/*/order/**开头
spring.cloud.gateway.routes[6].id=service-order
spring.cloud.gateway.routes[6].uri=lb://service-order
spring.cloud.gateway.routes[6].predicates= Path=/*/order/**

# 路由7: service-statistics
# 将请求路径匹配到服务集群中的service-statistics服务上
# 配置的断言是路径以/*/statistics/**开头
spring.cloud.gateway.routes[7].id=service-statistics
spring.cloud.gateway.routes[7].uri=lb://service-statistics
spring.cloud.gateway.routes[7].predicates= Path=/*/statistics/**



## 设置路由id
#spring.cloud.gateway.routes[1].id=service-cmn
## 设置路由的uri
#spring.cloud.gateway.routes[1].uri=lb://service-cmn
## 设置路由断言,代理serviceId为auth-service的/auth/路径
#spring.cloud.gateway.routes[1].predicates=Path=/*/cmn/**




