# 应用程序端口
server.port=8160

# 应用程序名称
spring.application.name=service-user

# 激活的配置文件
spring.profiles.active=dev

# 设置日志级别
logging.level.root=WARN

########################################### 数据源配置
# 设置数据库驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 设置数据库连接URL
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_user?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
# 设置数据库用户名
spring.datasource.username=root
# 设置数据库密码
spring.datasource.password=4141


########################################### Jackson 时间格式化配置
# 设置Jackson库的日期格式化模式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 设置Jackson库的时区
spring.jackson.time-zone=GMT+8

# Nacos 服务发现配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# Mybatis-Plus 映射文件位置
mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml

########################################### 微信登录
# 微信开放平台应用ID
wx.open.app_id=wxed9954c01bb89b47
# 微信开放平台应用密钥
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# 微信开放平台的重定向URL
wx.open.redirect_url=http://localhost:8160/api/ucenter/wx/callback
# YYGH应用的基础URL
yygh.baseUrl=http://localhost:3000


