# 应用程序端口
server.port=8208

# 应用程序名称
spring.application.name=service-statistics

# 激活的配置文件
spring.profiles.active=dev

# 设置日志级别
logging.level.root=WARN

# Nacos 服务发现配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
